VITE_CLOUDINARY_CLOUD_NAME=dl2lyfmg6
VITE_CLOUDINARY_UPLOAD_PRESET=autoscript_videos
VITE_SUPABASE_URL=https://ceejsdmnjubkbvoygljh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZWpzZG1uanVia2J2b3lnbGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjk4NDcsImV4cCI6MjA2MTcwNTg0N30.5ZTjMGEjGfmmc0SHCpTdKQSewdxRKy6DH3vho-kuVlE